version: "3.9"

services:
  frontend:
    build: .
    container_name: zaman-frontend
    ports:
      - "3000:80"
    restart: always
    environment:
      - NODE_ENV=production
    networks:
      - zaman-net

networks:
  zaman-net:
    driver: bridge
